<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emojinary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-M0-rzO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bdR-M0-rzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1SG-pP-2LZ"/>
                            <constraint firstItem="bdR-M0-rzO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ev-nn-eUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdR-M0-rzO" secondAttribute="trailing" id="v7F-Ho-3kn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bdR-M0-rzO" secondAttribute="bottom" id="whH-0H-k0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblview" destination="bdR-M0-rzO" id="70k-eQ-e6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="3P8-7z-dOZ">
            <objects>
                <viewController id="rCu-rK-oJy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbE-ee-FBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚓️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-jT-Kfs">
                                <rect key="frame" x="82.5" y="70" width="210" height="230.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="193"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Anchor that holds us all in place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V03-Jx-yQA">
                                <rect key="frame" x="49" y="350.5" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjO-jT-Kfs" firstAttribute="centerX" secondItem="QbE-ee-FBg" secondAttribute="centerX" id="5pv-k4-BZa"/>
                            <constraint firstItem="V03-Jx-yQA" firstAttribute="centerX" secondItem="QbE-ee-FBg" secondAttribute="centerX" id="FCl-HR-jd8"/>
                            <constraint firstItem="cjO-jT-Kfs" firstAttribute="top" secondItem="Zvo-Xx-FPO" secondAttribute="top" constant="50" id="RSp-M0-ZX4"/>
                            <constraint firstItem="V03-Jx-yQA" firstAttribute="top" secondItem="cjO-jT-Kfs" secondAttribute="bottom" constant="50" id="hoI-qa-ZH4"/>
                            <constraint firstItem="V03-Jx-yQA" firstAttribute="centerX" secondItem="QbE-ee-FBg" secondAttribute="centerX" id="kq8-1L-Y5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zvo-Xx-FPO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W3-s3-rTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="34"/>
        </scene>
    </scenes>
</document>
